{
  "name": "modu-engine",
  "version": "0.1.0",
  "description": "Modu Engine — a modern multiplayer game engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:multi": "concurrently \"vite\" \"tsx watch engine/server/Server.ts\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "test": "vitest",
    "test:run": "vitest run",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/three": "^0.183.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.14.0",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@msgpack/msgpack": "^3.1.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "rate-limiter-flexible": "^11.0.0",
    "three": "^0.183.2",
    "ws": "^8.20.0",
    "xss-filters": "^1.2.7"
  }
}
