{
  "name": "modu-engine-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "Modu Engine Documentation",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
